# rentlytools

./: .env  docker-compose.yml
rentlytools-backend/: Dockerfile  pom.xml
rentlytools-backend/src/main/java/com/rentlytools/backend/: BackendApplication.java
rentlytools-backend/src/main/java/com/rentlytools/backend/admin/: AdminListingController.java  AdminOwnerController.java
rentlytools-backend/src/main/java/com/rentlytools/backend/api/: HealthController.java
rentlytools-backend/src/main/java/com/rentlytools/backend/core/auth/: AuthController.java  LoginRequest.java
rentlytools-backend/src/main/java/com/rentlytools/backend/core/booking/: Booking.java  BookingController.java  BookingCreateRequest.java  BookingRepository.java  BookingRequest.java  BookingScheduler.java
rentlytools-backend/src/main/java/com/rentlytools/backend/core/category/: Category.java  CategoryController.java  CategoryRepository.java
rentlytools-backend/src/main/java/com/rentlytools/backend/core/listing/: Listing.java  ListingAdminController.java  ListingController.java  ListingCreateRequest.java  ListingDetailsResponse.java  ListingPhoto.java  ListingPhotoRepository.java  ListingRepository.java
rentlytools-backend/src/main/java/com/rentlytools/backend/core/user/: User.java  UserController.java  UserLocationController.java  UserRepository.java
rentlytools-backend/src/main/java/com/rentlytools/backend/core/wallet/: Wallet.java  WalletController.java  WalletRepository.java  WalletService.java  WalletTransaction.java  WalletTransactionRepository.java
rentlytools-backend/src/main/java/com/rentlytools/backend/dashboard/: BookingDashboardController.java  DashboardService.java  DashboardStats.java  DashboardStatsController.java  DashboardStatsResponse.java  DashboardStatsService.java
rentlytools-backend/src/main/java/com/rentlytools/backend/infrastructure/: AppConfig.java  CorsConfig.java  WebSocketConfig.java
rentlytools-backend/src/main/java/com/rentlytools/backend/infrastructure/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
rentlytools-backend/src/main/java/com/rentlytools/backend/infrastructure/email/: EmailService.java
rentlytools-backend/src/main/java/com/rentlytools/backend/infrastructure/redis/: RedisConfig.java  RedisListenerConfig.java
rentlytools-backend/src/main/java/com/rentlytools/backend/infrastructure/security/: JwtService.java  SecurityConfig.java
rentlytools-backend/src/main/java/com/rentlytools/backend/interaction/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
rentlytools-backend/src/main/java/com/rentlytools/backend/interaction/notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java  NotificationSocketController.java
rentlytools-backend/src/main/java/com/rentlytools/backend/shared/util/: OtpUtil.java
rentlytools-backend/src/main/java/com/rentlytools/backend/test/: TestBroadcastController.java
rentlytools-backend/src/main/java/com/rentlytools/backend/verification/kyc/: KycAadhaar.java  KycAadhaarRepository.java  KycController.java  KycSubmitController.java
rentlytools-backend/src/main/java/com/rentlytools/backend/verification/ocr/: AadhaarExtractor.java
rentlytools-backend/src/main/java/com/rentlytools/backend/verification/owner/: AadhaarExtractor.java  OcrExtractor.java  OwnerBookingController.java  OwnerVerification.java  OwnerVerificationController.java  OwnerVerificationRepository.java  OwnerVerificationService.java
rentlytools-backend/src/main/resources/: application.properties
rentlytools-backend/src/main/resources/static/: ws-test.html
rentlytools-backend/src/main/resources/templates/: verification-email.html
rentlytools-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
rentlytools-frontend/src/: index.css
rentlytools-frontend/src/app/: App.jsx  main.jsx
rentlytools-frontend/src/features/admin/pages/: AdminDashboard.jsx  AdminOwnerDetail.jsx  AdminOwnerList.jsx
rentlytools-frontend/src/features/admin/services/: admin.js
rentlytools-frontend/src/features/auth/components/: OtpInput.jsx
rentlytools-frontend/src/features/auth/pages/: Auth.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx
rentlytools-frontend/src/features/dashboard/components/: TransactionHistory.jsx
rentlytools-frontend/src/features/dashboard/pages/: WalletPage.jsx
rentlytools-frontend/src/features/owner/pages/: AddTool.jsx  MyTools.jsx  OwnerBookings.jsx  OwnerDashboard.jsx  OwnerOnboardingStart.jsx
rentlytools-frontend/src/features/owner/services/: ownerService.jsx
rentlytools-frontend/src/features/user/: UserDashboard.jsx
rentlytools-frontend/src/shared/components/: AuthBg.jsx
rentlytools-frontend/src/shared/components/ui/: use-toast.jsx
rentlytools-frontend/src/shared/layout/: DashboardLayout.jsx  Footer.jsx  Navbar.jsx  OwnerSidebar.jsx  Sidebar.jsx  TopBar.jsx
rentlytools-ocr-service/: Dockerfile  ocr.py  requirements.txt
