server {
    listen 80;
    # Add this line to allow larger file uploads
    client_max_body_size 20M; 

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}